In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import pandas.util.testing as tm
tm.N = 3

# ちょっとした関数を作ります。
def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return DataFrame(data, columns=['date', 'variable', 'value'])

# DataFrameを作ります。
dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
dframe

         date variable     value
0  2000-01-03        A -0.273557
1  2000-01-04        A  1.983260
2  2000-01-05        A -0.283758
3  2000-01-03        B -0.679737
4  2000-01-04        B -0.058067
5  2000-01-05        B  0.260118
6  2000-01-03        C -1.921561
7  2000-01-04        C  1.389821
8  2000-01-05        C  0.712356
9  2000-01-03        D  0.539907
10 2000-01-04        D  0.310367
11 2000-01-05        D  1.558712

In [4]:
dframe_piv = dframe.pivot('date','variable','value')
dframe_piv

variable           A         B         C         D
date
2000-01-03 -0.273557 -0.679737 -1.921561  0.539907
2000-01-04  1.983260 -0.058067  1.389821  0.310367
2000-01-05 -0.283758  0.260118  0.712356  1.558712